//compress: true
@import "vars";


html, body {
    font-size: 15px;
}

body {
 margin: 0;
 color: @black;
 font-family: Arial, Helvetica, sans-serif;
}

*, 
*:before,
*:after {
    box-sizing: border-box;
}

// Blocks
@import "blocks/title";
@import "blocks/btn.less";